
ACCESS_TOKEN_SECRET = '15082002'

BUCKET_NAME = 'personal-profile.com'
BUCKET_REGION = 'ap-southeast-2'
ACCESS_KEY = 'AKIA2UC3BSS3AUEQRPJK'
SECRET_ACCESS_KEY = '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'


// vnpay
VNP_TMN_CODE = 'SYY8K51N'
VNP_HASH_SECRET = 'YCE0V1MNDN0OFENPG4177OHWZ2CGL5MY'
VNP_URL = 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
VNP_RETURN_URL = 'http://localhost:3000/payment/vnpay_return'
VNP_API = 'https://sandbox.vnpayment.vn/merchant_webapi/api/transaction'




